[colors]
; Transparent and not transparent background
background     = #B3282A36
background-alt = #282A36

; Workspaces setups
focused-ws   = #44475A
active-ws    = #282A36
urgent-ws    = #FF5555
underline-ws = #BBC5FF

; Font color
foreground     = #F8F8F2
foreground-alt = #BFBFBF

; Possible underline colors
red     = #FF5555
green   = #50FA7B
yellow  = #F1FA8C
blue    = #BD93D9
magenta = #FF79C6
cyan    = #8BE9FD

; Solution for floating bar based on
; https://bit.ly/2XyRCey
[sizes]
bar-width      = 100%
bar-height     = 30
bar-offset-x   = 0
bar-offset-y   = 0
bar-bottom-gap = 0

;;;;;;;;;;; MY MAIN BAR FOR I3 ;;;;;;;;;;;;
[bar/jscbar]
; Monitor
monitor = ${env:MONITOR:}

; Enable ipc modules
enable-ipc = true

; Position Setup
width        = ${sizes.bar-width}
height       = ${sizes.bar-height}
radius       = 0
fixed-center = true

; Color Setup
background = ${colors.background-alt}
foreground = ${colors.foreground}

; Height for underline
line-size = 3

; Spacing around the bar
;; MODIFY THE SIZES MODULE FOR A BETTER BEHAVIOR
border-color       = #00000000
border-right-size  = ${sizes.bar-offset-x}
border-left-size   = ${sizes.bar-offset-x}
border-top-size    = ${sizes.bar-offset-y}
border-bottom-size = ${sizes.bar-bottom-gap}

; Distance of first and last module to bar
padding-left  = 1
padding-right = 1

; Margin between modules
module-margin-left  = 1
module-margin-right = 1

; Fonts
font-0 = UbuntuMono Nerd Font Mono:size=13;0
font-1 = UbuntuMono Nerd Font Mono:pixelsize=26;4
font-2 = DejaVu Sans Mono:size=10;0
font-3 = UbuntuMono Nerd Font Mono:pixelsize=15;1

; Position of each module
modules-left   = i3
modules-center = spotify previous playpause next
modules-right  = cpu memory pulseaudio light battery date pipe

; Position of the tray elements
tray-position = right
tray-padding  = 3

cursor-click  = pointer
cursor-scroll = ns-resize

[bar/monitor2]
; Monitor
monitor = ${env:MONITOR:}

; Enable ipc modules
enable-ipc = true

; Position Setup
width        = ${sizes.bar-width}
height       = ${sizes.bar-height}
radius       = 0
fixed-center = true

; Color Setup
background = ${colors.background-alt}
foreground = ${colors.foreground}

; Height for underline
line-size = 3

; Spacing around the bar
;; MODIFY THE SIZES MODULE FOR A BETTER BEHAVIOR
border-color       = #00000000
border-right-size  = ${sizes.bar-offset-x}
border-left-size   = ${sizes.bar-offset-x}
border-top-size    = ${sizes.bar-offset-y}
border-bottom-size = ${sizes.bar-bottom-gap}

; Distance of first and last module to bar
padding-left  = 3
padding-right = 3

; Margin between modules
module-margin-left  = 3
module-margin-right = 2

; Fonts
font-0 = UbuntuMono Nerd Font Mono:size=13;0
font-1 = UbuntuMono Nerd Font Mono:pixelsize=24;3
font-2 = DejaVu Sans Mono:size=10;0

; Position of each module
modules-left   = i3
modules-center = date-all
modules-right  = cpu memory

cursor-click  = pointer
cursor-scroll = ns-resize

;;;;;;;;;;; MODULES ;;;;;;;;;;;;
; Module separation
[module/pipe]
type = custom/text
content = "|"
content-foreground = ${colors.foreground}

; Title of focused window
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

; Workspaces names and focus
[module/i3]
type   = internal/i3
format = <label-state> <label-mode>
format-font = 2

; Sort workspaces by index
index-sort = true

; Scroll through workspaces settings
enable-scroll   = false
wrapping-scroll = false

; Write only the name of the workspace
strip-wsnumbers = true

; Symbols for workspaces
ws-icon-0 = 1;%{F#FF5555}%{F-}
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;%{F#50FA7B}%{F-}
ws-icon-10 = 11;

label-mode-padding    = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.focused-ws}
label-mode-font       = 1

; Settings for focused workspaces
label-focused            = %icon%
label-focused-background = ${colors.focused-ws}
label-focused-underline  = ${colors.underline-ws}
label-focused-padding    = 1

; Settings for unfocused workspaces
label-unfocused            = %icon%
label-unfocused-padding    = ${self.label-focused-padding}
label-unfocused-foreground = ${colors.foreground-alt}

; Active workspace in different monitor
label-visible            = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline  = ${self.label-focused-underline}
label-visible-padding    = ${self.label-focused-padding}

; Urgent workspace
label-urgent           = %icon%
label-urgent-underline = ${colors.urgent-ws}
label-urgent-padding   = ${self.label-focused-padding}


; Spotify custom module based on
; https://github.com/mihirlad55/polybar-spotify-module
[module/previous]
type        = custom/script
interval    = 1
format-font = 3
exec-if     = pgrep -x spotify
exec        = echo 
tail        = false
click-left  = "playerctl --player=spotify previous"


[module/next]
type        = custom/script
interval    = 1
format-font = 3
exec-if     = pgrep -x spotify
exec        = echo 
tail        = false
click-left  = "playerctl --player=spotify next"


[module/playpause]
type        = custom/script
interval    = 1
format-font = 3
exec        = echo 懶
tail        = false
click-left  = "playerctl --player=spotify,%any play-pause"


[module/spotify]
type               = custom/script
format-prefix      = " "
format-prefix-font = 2
interval           = 1
exec-if            = pgrep -x spotify
exec               = playerctl --player=spotify metadata --format="{{ artist }} - {{ title }}"

[module/date]
type = internal/date
; Settings
interval           = 5
time               = %{T2}%{T-} %H:%M
time-alt           = %{T2}%{T-} %d %b %Y
label              = %time%

[module/date-all]
type = internal/date
; Settings
interval           = 5
time               = %{T2}%{T-} %H:%M  %{T2}%{T-} %d %b %Y
label              = %time%

; Cpu usage
[module/cpu]
type = internal/cpu
; Tick to update
interval = 0.5

; Formatting
format-prefix            = "CPU "
format-prefix-font       = 1
format-prefix-foreground = ${colors.foreground-alt}
format                   = <ramp-coreload>
format-font              = 3

; Ramp settings
ramp-coreload-0            = ▁
ramp-coreload-0-foreground = ${colors.green}
ramp-coreload-1            = ▂
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2            = ▃
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3            = ▄
ramp-coreload-3-foreground = ${colors.green}
ramp-coreload-4            = ▅
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5            = ▆
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6            = ▇
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7            = █
ramp-coreload-7-foreground = ${colors.red}
ramp-coreload-spacing = 0

; Ram memory usage
[module/memory]
type = internal/memory
; Tick to update
interval = 1

; Formatting
format-prefix            = "RAM "
format-prefix-font       = 1
format-prefix-foreground = ${colors.foreground-alt}
format                   = <ramp-used>
format-font              = 3

; Ramp settings
ramp-used-0            = ▁
ramp-used-0-foreground = ${colors.green}
ramp-used-1            = ▂
ramp-used-1-foreground = ${colors.green}
ramp-used-2            = ▃
ramp-used-2-foreground = ${colors.green}
ramp-used-3            = ▄
ramp-used-3-foreground = ${colors.green}
ramp-used-4            = ▅
ramp-used-4-foreground = ${colors.yellow}
ramp-used-5            = ▆
ramp-used-5-foreground = ${colors.yellow}
ramp-used-6            = ▇
ramp-used-6-foreground = ${colors.red}
ramp-used-7            = █
ramp-used-7-foreground = ${colors.red}

; Volume
[module/pulseaudio]
type = internal/pulseaudio

; Format for not muted
format-volume            = %{T2}<ramp-volume>%{T-} <label-volume>
format-volume-font       = 1
label-volume             = %percentage%%
label-volume-foreground  = ${colors.foreground}
format-volume-foreground = ${colors.foreground-alt}

; Format for muted
format-muted            = <label-muted>
label-muted             = %{T2}婢%{T-} %percentage%%
label-muted-foreground  = ${colors.urgent-ws}

; Ramp volume
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 

; Battery module
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 99

; Full label
label-full              = %percentage%%
format-full-prefix      = " "
format-full-prefix-font = 4
format-full-prefix-foreground = ${colors.green}

; Charging
label-charging  = ${self.label-full}
format-charging = <ramp-capacity> <label-charging>

; Discharging
label-discharging  = ${self.label-full}
format-discharging = <ramp-capacity> <label-discharging>

; Ramp symbols
ramp-capacity-0            = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1            = 
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2            = 
ramp-capacity-2-foreground = ${colors.red}
ramp-capacity-3            = 
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4            = 
ramp-capacity-4-foreground = ${colors.yellow}
ramp-capacity-5            = 
ramp-capacity-5-foreground = ${colors.yellow}
ramp-capacity-6            = 
ramp-capacity-6-foreground = ${colors.green}
ramp-capacity-7            = 
ramp-capacity-7-foreground = ${colors.green}
ramp-capacity-8            = 
ramp-capacity-8-foreground = ${colors.green}
ramp-capacity-9            = 
ramp-capacity-9-foreground = ${colors.green}

; Brightness module
[module/light]
type = custom/script
; Settings
interval          = 1
exec              = light -G | awk '{printf "%.0f%\n", $1}'
format            = %{T2}%{T-} <label>
label             = %output%
label-foreground  = ${colors.foreground}
format-foreground = ${colors.foreground-alt}
